# dojo

./: .gitignore  README.md  a.rs  b - コピー.rs  metric.txt
.obsidian/: app.json  graph.json  workspace.json
.obsidian/plugins/obsidian-kindle-plugin/: data.json
competitive/atcoder/ABC/398/: ABC398-Writeup.md  C_Uniqueness.rs
competitive/atcoder/ABC/399/: ABC399-Writeup.md  C_Make_it_Forest.rs
competitive/atcoder/ABC/400/: ABC400-Writeup.md  C_2a_b2.rs
competitive/atcoder/ABC/401/: ABC401-Writeup.md  C_K-bonacci.java  C_K-bonacci_writeup.md
competitive/atcoder/ABC/402/: ABC402-Writeup.md  C_Dislike_Foods.java  writeup.md
competitive/atcoder/ABC/403/: ABC403-Writeup.md  C_403_Forbidden.java  writeup.md
competitive/atcoder/ABC/404/: ABC404-Writeup.md  C_Cycle_Graph.java  writeup.md
competitive/atcoder/ABC/405/: ABC405-Writeup.md  C_Sum_of_Product.java  writeup.md
competitive/atcoder/ABC/406/: writeup.md  ~.java
competitive/atcoder/ABC/407/: C_Security_2.rs  writeup.md
competitive/atcoder/ABC/408/: C_Not_All_Covered.rs  writeup.md
competitive/atcoder/ABC/409/: C_Equilateral_Triangle.rs  writeup.md
competitive/atcoder/ABC/410/: C_Rotatable_Array.rs  writeup.md
competitive/atcoder/ABC/411/: C_Black_Intervals.rs  writeup.md
competitive/atcoder/ABC/412/: C_Giant_Domino.rs  writeup.md
competitive/atcoder/ABC/413/: C_Large_Queue.rs  writeup.md
competitive/atcoder/ABC/414/: C_Palindromic_in_Both_Bases.rs  writeup.md
competitive/atcoder/ABC/415/: C_Mixture.rs  writeup.md
competitive/atcoder/ABC/416/: C_Concat_X-th.rs  writeup.md
competitive/atcoder/ABC/417/: C_Distance_Indicators.rs  writeup.md
competitive/atcoder/ABC/418/: C_Flush.rs  writeup.md
competitive/atcoder/ABC/419/: C_KingsSummit.rs  writeup.md
competitive/atcoder/ABC/420/: C_SumOfMinQuery.rs  writeup.md
competitive/atcoder/ABC/422/: C_Atcoder_AAC_Contest.rs
competitive/atcoder/ABC/423/: C_Lock_All_Doors.rs  writeup.md
competitive/atcoder/ABC421/: C_Alternated.rs  writeup.md
ctf/book/ctfbook2/: Vagrantfile
docs/: LaTeX.md  Manage_Login.md  git.md  nc.md  progress.md
docs/cs/: Computer Science; CS.md  DAG.md
docs/cs/5_理論分野/: 理論分野.md
docs/cs/6_システム分野/: システム分野.md
docs/cs/アルゴリズム/: DP.md  シミュレーション簡略化.md  バケット法.md  区間走査.md  回文生成.md  累積和.md
docs/cs/データ構造/グラフ/: 木.md  (+1 more)
docs/kindle/: Thomas、-Hunt、村上雅章-達人プログラマー ―熟達に向けたあなたの旅― 第2版.md  standards-株こそが最強の投資である１億円稼ぐテクニック 新書版.md  イオ-農業新時代　ネクストファーマーズの挑戦.md  メンタリストDaiGo-自分を操る超集中力.md  会社四季報編集部-得する株をさがせ！　会社四季報公式ガイドブック.md  安衛-ピーター・リンチの株で勝つ［新版］―――アマの知恵でプロを出し抜け.md  志生-Clean Code　アジャイルソフトウェア達人の技.md  春彦-超訳ニーチェの言葉.md  本田進一郎-有機農業と未来.md  武志-株を買うなら最低限知っておきたい ファンダメンタル投資の教科書　改訂版.md  泰之-農業で稼ぐ！ 経済学.md  片山晃、小松原周-【旧版】勝つ投資　負けない投資.md  生形大-お金をふやす８つの習慣―――外資系金融マンが教える本当のお金の知識.md  航平、επιστημη（エピステーメー）-独習C++ 新版.md  野中-世界の大富豪2000人は知っている! 4つの自由で「成幸」を手にする方法 impress QuickBooks.md  高田晃一-２万２０００人超を導いた就活コンサルタントが教える これだけ！内定.md
docs/linux/command/: man.md  strings.md  top.md  tr.md
docs/programing/: Dictionary_HashMap.md  List.md  Set_HashSet.md  四則演算.md
docs/programing/４言語/: 00-４言語-目次.md  02-４言語-型一覧と修飾子比較.md  03-４言語-標準操作チートシート.md  04-４言語-ファイル操作まとめ.md  05-４言語-プリミティブ型完全比較.md  06-４言語-文字列フォーマット-正規表現-パス操作.md  08-４言語-CLI引数-環境変数-設定管理.md  09-４言語-ランダム-計測-プロファイリング.md  10-４言語-並列-非同期-スレッド実践比較.md  11-４言語-標準ライブラリ-代表モジュール-早見表.md  12-４言語-概念設計・言語哲学.md
docs/tech_notes/: Queue-it.md  base64.md  notes.md  radare2.md
docs/tech_notes/CSharp/: CS_class_struct_record_record-struct の違いまとめ.md  CS_struct_struct-record違い.md  依存性注入（DI）ガイド.md
docs/tech_notes/cs_rs_py_ts/: 01-４言語-横断チートシート.md  02-４言語-型一覧と修飾子比較.md  03-４言語-標準操作チートシート.md  05-４言語-プリミティブ型完全比較.md  07-４言語-モジュール-名前空間-依存管理-テスト最小例.md  08-４言語-CLI引数-環境変数-設定管理.md  09-４言語-ランダム-計測-プロファイリング.md  11-４言語-標準ライブラリ-代表モジュール-早見表.md
docs/tech_notes/dotnet/: DotNET 複数プロジェクトの依存関係.md  DotNETメモリ配置.md
infra/ansible/ubuntu_dev/: README.md  ansible.cfg
lib/java/: UnionFind.java
lib/python/: utils.py
lib/rust/: UnionFind.rs  isqrt.rs  lib.rs
playground/dotnet/: dotnet-playground.sln
playground/dotnet/Architecture/LayeredArchitecture/LayeredArchitecture.App/: LayeredArchitecture.App.csproj  Program.cs
playground/dotnet/Architecture/LayeredArchitecture/LayeredArchitecture.View/: Component1.razor  DeductionSetting.razor  ExampleJsInterop.cs  IncomeTaxResult.razor  IncomeTaxResult.razor.cs  LayeredArchitecture.View.csproj  TaxDashboard.razor  TaxDashboard.razor.cs
playground/dotnet/Architecture/LayeredArchitecture/LayeredArchitecture.ViewControl/: CalculationHistoryControl.cs  IncomeTaxResultControl.cs  IncomeTaxState.cs  LayeredArchitecture.ViewControl.csproj
playground/dotnet/LayeredArchitecture/: LayeredArchitecture.sln
playground/dotnet/LayeredArchitecture/LayeredArchitecture.Batch/: LayeredArchitecture.Batch.csproj  Program.cs
playground/dotnet/LayeredArchitecture/LayeredArchitecture.Business/: DeductionService.cs  HistoryService.cs  LayeredArchitecture.Business.csproj
playground/dotnet/LayeredArchitecture/LayeredArchitecture.Business/Repository/: DeductionRepository.cs  HistoryRepository.cs
playground/dotnet/LayeredArchitecture/LayeredArchitecture.Web/: LayeredArchitecture.Web.csproj  Program.cs  _Imports.razor
playground/dotnet/LayeredArchitecture/LayeredArchitecture.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
playground/dotnet/LayeredArchitecture/LayeredArchitecture.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
playground/dotnet/LayeredArchitecture/LayeredArchitecture.Web/Properties/: launchSettings.json
playground/dotnet/LayeredArchitecture/LayeredArchitecture.Web/Shared/: MainLayout.razor  NavMenu.razor
playground/dotnet/MSLibrary/System.Runtime.InteropServices.DllImportAttribute/my/: MyExports.cs  my.csproj
playground/dotnet/SQLiteProcessRepro/: README.md
playground/dotnet/SQLiteProcessRepro/LibraryA/: Class1.cs  LibraryA.csproj
playground/dotnet/SQLiteProcessRepro/ProcessA/: ProcessA.csproj  Program.cs
playground/dotnet/SQLiteProcessRepro/TestProj/: ProcessStartTests.cs  TestProj.csproj
template/python/: solve.py
template/rust/: Rust 入力チートシート.md  lib.rs  main.rs
(+739 files in other folders)
