<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LayeredArchitecture.BusinessCommon\LayeredArchitecture.BusinessCommon.csproj" />
    <ProjectReference Include="..\LayeredArchitecture.Models\LayeredArchitecture.Models.csproj" />
  </ItemGroup>

</Project>
