<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

		<!-- ★ NativeAOT -->
		<PublishAot>true</PublishAot>
		<NativeLib>Shared</NativeLib>

		<!-- DLL 名 -->
		<AssemblyName>my</AssemblyName>

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
</Project>
